{
  "originHash" : "0fa7647b6cb00a7b79c294365751bbd7fdd47e6455b3c0978a1abefc193818f9",
  "pins" : [
    {
      "identity" : "flexlayout",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/layoutBox/FlexLayout",
      "state" : {
        "revision" : "ad20f2874f0fe87300e89caed2f03d5c9525c3c0",
        "version" : "2.0.7"
      }
    },
    {
      "identity" : "pinlayout",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/layoutBox/PinLayout",
      "state" : {
        "revision" : "8eaa3a15e4dcabaca4c95aea4c0ff0c9b4a67213",
        "version" : "1.10.5"
      }
    }
  ],
  "version" : 3
}
